<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      용존산소 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">바다와 인간</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국 연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img233_1.jpg"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >출처: pixabay</em></p>
      
      <h2 class="post-title">용존산소</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h6 id="heading"></h6>
<blockquote>
<p>바닷물 속 용존산소는 해양 생물들의 생존에 필수적이며, 용존산소는 전지구적 생지화학 순환에서도 직접적인 역할을 한다.
용존산소의 부족은 해양의 생산성, 생물다양성, 생지화학 순환에 큰 변화를 초래할 수 있다.
바다에서 산소의 유입은 표층수를 통한 대기 교환과 광합성을 통해 이루어진다. 산소의 소모는 주로 해양생물의 호흡과 부패를 통해 일어난다.
바다 속 용존산소의 함량은 용해도와 포화도에 의해 결정된다. 온난화로 인해 수온이 높아지면 산소의 용해도도 낮아진다.</p>
</blockquote>
<h4 id="용존산소는-왜-중요한-지표인가">용존산소는 왜 중요한 지표인가?</h4>
<h5 id="1-산소의-부족은-해양-생물들의-생존과-생태계에-영향을-미친다">1) 산소의 부족은 해양 생물들의 생존과 생태계에 영향을 미친다.</h5>
<p>용존산소(DO; dissolved oxygen)는 바닷물 속에 녹아있는 산소의 양을 뜻한다. 육지에서와 마찬가지로, 산소는 해양생태계를 지탱하는 필수 요소다. 유기호흡을 하는 대부분의 생물은 살기 위해서 산소를 필요로 하는데, 해양생물 또한 예외는 아니다. 대기의 경우 약 21%가 산소여서 예외적인 환경을 제외하면 육상 생물에게 산소는 항상 기본적으로 충분히 공급되고 있는 반면, 해양에서는 산소가 생물의 생존과 분포를 제한하는 조건이 된다. 산소 농도가 너무 낮은 상태에 일정 시간 이상 노출되면 해양생물은 사망에 이를 수 있다. 사망에 이르지 않는 경우에도 생식이나 생장에 영향을 받으며, 각 개체들의 공간적 분포가 바뀜에 따라 생태계 전체에도 큰 변화를 초래할 수 있다.</p>
<h5 id="2-산소는-생지화학-순환에서-직접적인-작용을-한다">2) 산소는 생지화학 순환에서 직접적인 작용을 한다.</h5>
<p>산소는 질소, 탄소, 인 등 중요한 원소들의 생지화학 사이클에서 직접적인 역할을 한다. 예를 들어 산소 농도가 매우 낮아지면(약 5 μmol kg−1 아래) 질산염이 호흡에서 산소의 역할을 대신하게 된다. 이러한 상태에서 탈질화(denitrification: 질산염(NO-3)이 환원되어 최종적으로 기체 상태의 질소분자(N2)가 되는 과정)가 일어나, 궁극적으로는 전 세계 해양 생산성의 제한 영양소인 질산염의 공급에 영향을 미치게 된다. 또, 바닷물 속 산소 농도가 매우 낮아지면 탈질화 과정과 질화 과정을 통해 온실 가스인 아산화질소(N2O)의 양이 증가하게 되고, 이는 온난화를 더욱 가속화하는 결과로 이어질 수도 있다.[1]</p>
<h4 id="바다-속-용존산소량에-영향을-주는-과정들">바다 속 용존산소량에 영향을 주는 과정들</h4>
<p><br>
바다에서 산소는 주로 두 과정을 통해 채워진다. 먼저 대기로부터 표층수로 산소가 용해되어 바다로 산소가 유입된다. 표층을 통해 유입된 산소는 물의 혼합을 통해 저층수로도 전달되므로, 수온 상승 등의 이유로 혼합이 잘 이루어지지 않을 경우 <a href="">빈산소화</a> 저층은 산소가 부족한 상태가 될 수 있다. 따라서 온난화가 진행되면 수온 자체뿐 아니라 산소 공급이 원활하지 않아 연안의 저서생태계의 상태가 더 나빠질 수 있다.<br>
식물플랑크톤과 남세균 등 해양생물의 광합성에 의해서도 산소가 생성된다. 광합성 또한  대부분 광합성에 필요한 빛이 도달하는 표층수에서 이루어진다. 바다에서 생성되는 산소는 지구 전체에서 생성되는 산소의 50~80%를 차지하는 것으로 추정된다. 그러나 동시에 거의 비슷한 양의 산소 소비가 바다에서 이루어지므로 언제나 바다에 산소가 충분한 것은 아니다.[2]
바다에서 산소의 소모는 주로 두 과정을 통해 일어난다. 생물의 호흡 과정에서, 그리고 부패 과정에서 산소가 소모된다. 수온상승과 부영양화로 인해 일어나는 <a href="">유해조류대번식</a>은 플랑크톤의 이상증식과 사망으로 호흡과 부패가 함께 일어나 산소가 고갈되는 현상의 예에 해당한다.</p>
<figure>
    <img src="/images/img233_2.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >남세균의 하나인 프로클로코쿠스(Prochlorococcus)가 광합성을 통해 만드는 산소량은 지구 생물권의 산소 중 약 20%에 이르는 것으로 추정된다. 출처: wikipedia, public domain</em></p>
    
    
</figure>

<h4 id="용존산소량에-영향을-주는-요인은-무엇인가">용존산소량에 영향을 주는 요인은 무엇인가?</h4>
<p><br>
바닷물 속 용존산소량을 증가시키고 감소시키는 과정들뿐 아니라, 일반적인 기체의 성질 면에서도 생각해볼 수 있다. 물속에 존재하는 기체의 양은 용해도와 포화도에 의해 결정된다. 용해도는 특정 압력, 온도 조건( 보통 0°C , 1기압) 하 에서 물속에 녹을 수 있는 기체의 양을 뜻하는데, 다른 기체와 마찬가지로 산소 기체는 압력이 높을수록, 수온이 낮을수록, 염분 농도가 낮을수록 물에 잘 용해된다. 이 때문에 온난화로 인해 수온이 높아지면서 산소의 용해도도 낮아지게 되는데, 1960~2010년 사이 전지구적으로 줄어든 바다 용존산소량의 약 15% 정도가 낮아진 용해도 때문인 것으로 추정된다.[3]  포화도는 특정 시점에서 가능한 용존량 대비 존재하는 기체의 양을 뜻한다. 대부분의 기체들은 바닷물에서 포화상태이나, 산소의 경우 즉각적으로 해양생물들에 의해 소비되기 때문에 포화상태에 보통 이르지 않는다.[4]</p>
<p>[출처]</p>
<p>[1] Keeling, R. F., Körtzinger, A., &amp; Gruber, N. (2010). Ocean deoxygenation in a warming world. Annu. Rev. Mar. Sci, 2(1), 199-229.</p>
<p>[2] <a href="https://oceanservice.noaa.gov/facts/ocean-oxygen.html">https://oceanservice.noaa.gov/facts/ocean-oxygen.html</a></p>
<p>[3] IPCC 2019, Ocean deoxegeneation: everyone’s problem</p>
<p>[4] <a href="https://rwu.pressbooks.pub/webboceanography/chapter/5-4-dissolved-gases-oxygen/">https://rwu.pressbooks.pub/webboceanography/chapter/5-4-dissolved-gases-oxygen/</a></p>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/example"> example</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/example"> example</a></section>
  <section class="copyright">&copy; 2023 해봄데이터(주)</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
