<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-310x310.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
    <meta name="theme-color" content="#ffffff">
    
    <title>
      
      염분 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    

    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    
      window.addEventListener('load', (event) => {
          document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
    
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">들어가며</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img232_1.jpg"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >프랑스 게랑드의 염전. 출처: Shutterstock</em></p>
      
      <h2 class="post-title">염분</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h6 id="heading"></h6>
<blockquote>
<p>염분은 바닷물 1kg속에 녹아 있는 무기염 이온형태의 물질의 양을 g수로 나타낸 것이다.
염분은 바닷물의 밀도를 결정하는 주요인으로, 물의 순환뿐 아니라 전지구적 기후 시스템에 영향을 미친다. 또한 염분은 해양 생물들의 생존과 생식에서도 중요하다.
염분은 그 자체로 중요할 뿐 아니라, 지구 전체의 물 순환을 파악할 수 있게 해주는 지표이다.</p>
</blockquote>
<h4 id="염분은-무엇인가">염분은 무엇인가?</h4>
<p>바닷물 속에는 양의 차이는 있지만 지구상에 존재하는 모든 원소가 녹아있다. 염분은 바닷물 1kg속에 녹아 있는 염(salt)의 전체 양을 뜻한다. 바닷물에는 1kg속에 평균 35g의 염이 녹아 있으며,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 단위는 실용염분단위(practical salinity unit; psu)를 쓴다.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> 해수에 녹아있는 물질은 무기염 이온 형태로 존재하는데 특히 염소, 나트륨, 황산염, 마그네슘, 칼슘, 칼륨 6종이 99.36%를 차지한다.</p>
<figure>
    <img src="/images/img232_2.png" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >해수를 구성하는 염분 ⓒ 유채원</em></p>
    
    
</figure>

<p><br>
<figure>
    <img src="/images/img232_3.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >사해는 수백만년 전 고립된 바다가 남은 염호이며, 염분이 330ppt로 이는 지구 평균의 10배에 해당한다. 사해의 물은 높은 염분 농도로 인해 밀도가 높으며, 이로 인해 사람의 신체는 위로 떠오르게 된다. 출처: Shutterstock</em></p>
    
    
</figure>
</p>
<h4 id="염분은-왜-중요한-지표인가">염분은 왜 중요한 지표인가?</h4>
<ul>
<li>기후시스템에 영향을 미치는 염분</li>
</ul>
<p>바닷물의 염분은 지구 전체의 기후시스템에 영향을 미친다. 염분은 온도와 함께 바닷물의 밀도를 결정짓는 가장 큰 요소이다. 지구적인 해수의 움직임은 밀도에 의해 결정되기 때문이다.
[링크: 열염순환] 해류를 통해 열대로부터 극지방으로 이루어지는 열의 수송은 전지구적 기후에 큰 영향을 미친다. 즉, 염분의 변화는 바다뿐 아니라 인간을 포함한 육지 생물들에게도 영향을 미칠 수 있다.</p>
<p><br>
<figure>
    <img src="/images/img232_4.png" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >해수의 염분 변화는 기후 시스템에 영향을 미친다. ⓒ 유채원</em></p>
    
    
</figure>
</p>
<br>
<ul>
<li>해양 생물의 생존에 영향을 미치는 요인</li>
</ul>
<p>바닷물 내의 이온들은 해양 생물의 생체를 이루는 필수요소이며, 이들의 균형은 세포 내외의 생리 작용을 유지하는데 중요한 요인이다. 따라서 염분은 해양 생물 개체의 생존에도 중요한 역할을 하는데, 염분 변화를 견뎌낼 수 있는 정도는 생물마다 다르다. 일반적으로 담수와 해수가 만나는 하구(estuary)에 서식하는 생물들은 상대적으로 넓은 범위의 염분 변화에서도 생존할 수 있는 반면, 많은 해양 생물들은 염분 변화에 취약하다. 염분 변화는 환경에서의 다른 요인들과 합쳐져 생물에 영향을 미치고, 결국 생태계에서 다양한 양상의 변화를 초래한다.</p>
<ul>
<li>지구 전체의 물 순환 상태를 알려주는 주요 지표</li>
</ul>
<p>바다에는 다양한 원천을 통해 담수가 들고난다. 햇빛은 바닷물을 증발시키는데 이 때 염은 남고 물만 증발한다. 반대로 바다 위에 내리는 비는 바다에 담수를 직접적으로 공급한다. 이 외에도 육지에 내린 비는 강을 통해 흘러 바다로 들어오며, 큰 강은 주변 바다의 염분에 큰 영향을 미친다. 극지방에서 생기는 해빙은 물만 얼고 염분을 남겨 물의 밀도를 높이는데 반해, 해빙이나 대륙 빙하가 녹아 생기는 물이 바다로 흘러들어오면 염도를 낮춘다.
염분의 변화를 측정하면 바다에 어느 정도 양의 담수가 바다로 흘러들어오고 증발해 나가며, 이것이 어떻게 바다의 움직임에 영향을 미치는지 양상을 파악할 수 있다. 즉, 증발과 강수, 얼음의 빙결과 융해, 육지로부터의 유출 등 염분을 결정짓는 요인들에서 일어나는 변동을 알 수 있는 것이다. 지구의 물 증발량의 86%, 강수량의 78%가 바다에서 일어나므로, 지구 전체의 강수 패턴을 살피는 데 있어 바다는 중요하다. 염분에서의 큰 변동은 심한 가뭄이나 홍수가 오고 있음을 나타내며, 심지어 지구 온난화가 가속화되고 있다는 신호일 수 있다. 따라서 바다에서의 영향을 넘어 육지와 인간 사회에까지 문제를 초래할 수 있다.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>염은 산의 음이온과 염기의 양이온이 전기력으로 결합하고 있는 이온성 화합물을 말한다. 소금의 주성분인 염화나트륨(NaCl)은 수산화나트륨(NaOH)과 염산(HCl)이 반응하면 나오는 염이다.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>예전에는 염분의 단위로 퍼밀(‰, 1천분의 1)을 사용했다. 이는 바닷물에 질산은(AgNO3) 용액을 넣어 은과 염소 이온이 반응해 나온 앙금(AgCl)의 무게를 재는 적정법으로 계산한 값이다. 이후에는 보다 더 정밀하고 신속한 측정을 위해 전기전도도를 측정해 염도를 계산하는데, 이 경우 쓰이는 척도가 실용염분척도(PSS)이다. psu는 전기전도도의 상대값으로 무차원 값이므로, “바다의 평균염도는 35이다.” 라는 식으로 단위를 서술하지 않고 쓸 수 있다. 현재는 퍼밀은 사용하지 않고, psu를 사용하고 있다.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://Marino89.github.io/tags/%EB%B0%94%EB%8B%A4%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/">바다이해하기</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  
  <section class="copyright">
    
    <div class="copy"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />&copy; 2023 해봄데이터(주) <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0 license</a>.</div>
    
  </section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
