<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-310x310.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
    <meta name="theme-color" content="#ffffff">
    
    <title>
      
      바다의 플라스틱 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    

    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    
      window.addEventListener('load', (event) => {
          document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
    
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">들어가며</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img316_1.jpg"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >2018년 미국 텍사스 A&amp;M 대학의 해양보전생물학 연구팀은 코스타리카 연안에서 연구 중 숨쉬기 어려워하는 거북이를 우연히 만났다. 코에 무언가 있는 걸 발견한 연구진은 기생충이라 생각하며 이를 빼내려 했다. 거북이를 자세히 살펴본 연구진은 코에 플라스틱 빨대가 꽂혀있다는 걸 알고 놀라지 않을 수 없었다. 연구진은 빨대를 제거해 거북이를 무사히 돌려보냈지만, 여전히 수많은 해양생물이 플라스틱으로 인해 해를 입고 있다. 출처: YouTube / Christine Figgener / https://www.youtube.com/watch?v=4wH878t78bw </em></p>
      
      <h2 class="post-title">바다의 플라스틱</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h6 id="heading"></h6>
<blockquote>
<p>플라스틱은 1950년대부터 대량 생산되기 시작한 이후 점차 더 많은 양이 생산, 소비되고 있다.
플라스틱 쓰레기의 대부분은 재활용되지 못하며, 분해되는 데 수 백년 이상의 시간이 걸린다. 플라스틱 쓰레기는 다양한 경로를 통해 바다로 가게 된다.
플라스틱은 바다생물과 생태계에 악영향을 끼친다. 바다생물들이 플라스틱을 먹이로 오인하여 섭취하거나, 플라스틱 잔해물에 걸려들어 다치거나 죽음에 이르기도 한다.
5 mm 보다 작은 미세플라스틱은 여러 경로로 만들어지며, 생물과 인체에 더 큰 악영향을 미칠 수 있다.</p>
</blockquote>
<h5 id="점점-더-많이-사용되는-플라스틱">점점 더 많이 사용되는 플라스틱</h5>
<p>편리하다는 이유로 플라스틱은 우리 생활 곳곳에서 많은 양이 쓰이고 있다. 1950년대 상업적 생산을 시작한 이후, 전세계 플라스틱 생산량은 기하급수적으로 증가하고 있다. 1990년 1억 2천만 톤이었던 플라스틱 생산량은 2015년 기준 3억 8천만 톤으로 25년 사이 3배 증가하였다. 이렇게 생산된 플라스틱 중 40% 이상은 상품 포장에 쓰이고 있다. 사용된 플라스틱 중 재활용되는 것은 20% 정도에 불과하다. 4분의 1 정도는 소각장에서 태워서 처리하고 있으며, 절반 이상의 플라스틱이 쓰레기장에 매립되고 있다.
한 해 동안 바다에 버려지는 플라스틱 양은 전체 플라스틱 폐기물 양 중 3~5% 수준인 8백만에서 1천 5백만 톤 정도로 추정되고 있다. 이 중 육지로부터 유출되는 양은 전체 중 70~80%로 대다수이며, 나머지 20~30%는 어업 등 바다 위 활동으로 인해 발생하고 있다. 육지에서는 쓰레기 매립장을 잘 관리하지 못해 유출되거나, 불법적으로 바다에 쓰레기를 버리거나, 혹은 비가 내리거나 폭풍우가 치며 쓰레기가 쓸려 내려가면서 플라스틱이 바다로 흘러가게 된다. 바다에서는 어업, 해상 운송, 석유 및 천연가스 플랫폼에서 해양 쓰레기가 나오고 있다.</p>
<figure>
    <img src="/images/img316_2.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >바다에 떠다니는 플라스틱 잔해물 출처: 미국해양대기국 NOAA, MARINE DEBRIS PROGRAM, public domain</em></p>
    
    
</figure>

<h5 id="해양-플라스틱-오염은-얼마나-심할까">해양 플라스틱 오염은 얼마나 심할까?</h5>
<p><figure>
    <img src="/images/img316_3.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >ⓒ 유채원</em></p>
    
    
</figure>

수십 년 간 바다로 흘러들어간 플라스틱은 이제 바다에 떠다니는 쓰레기 중 80%를 차지하고 있다. 플라스틱은 땅속에서도 잘 분해되지 않는데, 바닷물 속에서는 염분 등으로 인해 분해 속도가 더욱 느려진다. 아직까지 정확한 분해기간이 밝혀진 것은 아니나 최소 수백 년에서 그 이상으로 추정하고 있다.
플라스틱은 바다 위를 떠다니며 자외선을 맞으면서 점차 작은 조각으로 분해되기 시작한다. 이렇게 점점 크기가 작아질수록 플라스틱이 해양 생명체와 생태계에 미치는 영향은 커지게 된다. 플라스틱 쓰레기는 크기에 따라 페트병이나 담배꽁초와 같이 눈으로 보이는 플라스틱 쓰레기 외에도 연마제나 비즈와 같은 마이크로 플라스틱(5mm 미만), 더욱 더 잘게 분해된 100나노미터 크기의 나노 플라스틱으로 구분할 수 있다.
바다 위를 떠다니는 플라스틱 쓰레기는 해류를 따라 흐르다 점점 한 곳으로 모이게 된다. 특히 북태평양에는 일본 동부와 하와이 북부에 거대 쓰레기 섬이 생겨났는데 그 크기가 우리나라 면적의 15배 정도로 추정되고 있다. 이 쓰레기 섬에 있는 플라스틱의 절반은 그물 등 어업 활동에서 나온 쓰레기이다. 더욱 더 많은 양의 플라스틱 쓰레기가 바다를 떠다니다 해안가에 자연스레 파묻히고 있는 것으로 추정된다.</p>
<figure>
    <img src="/images/img316_4.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >거북이가 비닐봉지를 해파리로 오인해 물고 있다. 출처: Shutterstock </em></p>
    
    
</figure>

<h5 id="해양-플라스틱은-어떤-영향을-주는가">해양 플라스틱은 어떤 영향을 주는가?</h5>
<p>플라스틱은 그 크기에 따라 해양생태계와 인간에 여러 가지 문제를 일으킨다. 가장 먼저 아직 분해가 되지 않은 큰 플라스틱 쓰레기에 바다 생물이 끼이기도 한다. 바다새나 물범, 고래, 거북과 같은 수많은 종류의 생물이 폐그물이나 플라스틱 줄, 어업용 장비, 각종 플라스틱 포장재에 몸이 끼여 죽어가는 게 발견되었다.
해양생물이 플라스틱을 먹기도 한다. 거북이가 비닐봉지를 해파리로 오인해 먹는 것과 같이 의도적으로 먹는 경우 외에도, 의도치 않게 먹는 경우도 있으며, 먹이를 먹으면서 먹이 안에 있는 플라스틱을 간접적으로 섭취하게 되기도 한다. 한 연구




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#inbook"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Susanne"><span itemprop="familyName">Kühn</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Elisa"><span itemprop="familyName">Bravo Rebolledo</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2015</span></a><span class="hugo-cite-citation"> 










<span itemscope 
      itemtype="https://schema.org/Chapter"
      data-type="chapter">
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Kühn</span>,&#32;
    <meta itemprop="givenName" content="Susanne" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bravo Rebolledo</span>,&#32;
    <meta itemprop="givenName" content="Elisa" />
    E.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Van Franeker</span>,&#32;
    <meta itemprop="givenName" content="Jan" />
    J.</span>
  &#32;
    (<span itemprop="datePublished">2015</span>).
  &#32;<span itemprop="name">Deleterious effects of litter on marine life</span>.&#32;In<span itemprop="about">
    <i>Marine Anthropogenic Litter</i></span>.&#32;(<span>pp.&#32;75–116</span>).
  
  <a href="https://doi.org/10.1007/978-3-319-16510-3_4"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1007/978-3-319-16510-3_4</a></span>




</span></span>)</span>
에 따르면 바다거북과 물범, 고래, 바다새 종의 절반 이상에서 섭취한 플라스틱이 발견되었다. 플라스틱 섭취는 플라스틱의 크기에 따라 다른데, 잘게 쪼개진 플라스틱은 굴과 같이 바닷물을 걸러 먹이를 섭취하는 종에게서 많이 섭취된다. 그에 반해 플라스틱 포장재 등은 좀 더 큰 물고기 종이 섭취한다. 플라스틱 섭취는 다른 먹이 활동을 방해하기도 하고, 위장 활동을 방해하거나, 대사 장애를 일으켜 심한 경우 죽음에 이르게 하기도 한다.</p>
<p>미세플라스틱은 왜 특별히 문제가 되는가?
5mm 이하 크기의 마이크로 플라스틱과 100nm 이하의 나노 플라스틱은 생체 안으로 흡수되므로 특히 위험할 수 있다. 미세플라스틱은 연마제나 비즈 같이 작게 만들어진 플라스틱 외에도 자연 상태에서 플라스틱이 태양광 자외선이나 파도 등에 의해 작게 쪼개져 만들어지기도 한다. 미세플라스틱은 그 크기가 작은 만큼 바다 생물들이 먹이로 오인해 섭취할 가능성이 더 크다. 미세 플라스틱은 수돗물, 생수 뿐 아니라 많은 종류의 식품에서 발견되고 대부분의 사람들이 상당량을 먹는 것으로 보고되고 있다.
미세 플라스틱을 계속 섭취할 경우 체내에 미세 플라스틱 농도가 높아지는 생물농축(bio-concentration)이 일어날 수 있다. 또한 미세 플라스틱을 먹은 생물을 먹은 포식자는 더 많은 미세 플라스틱이 몸에 축적되는 생물증폭(bio-magnification) 또한 발생할 수 있다. 이렇게 해양생물 체내에 축적된 미세플라스틱은 우리가 식탁에서 생선 등을 먹으면서 우리 몸에도 마찬가지로 축적된다.
연구방법상의 어려움으로 인해 미세플라스틱이 인체에 미치는 영향에 대해서는 아직 충분한 연구가 이루어지지 않았다. 그러나 몇몇 연구




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#cole20112588"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Matthew"><span itemprop="familyName">Cole</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Pennie"><span itemprop="familyName">Lindeque</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2011</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Cole</span>,&#32;
    <meta itemprop="givenName" content="Matthew" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Lindeque</span>,&#32;
    <meta itemprop="givenName" content="Pennie" />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Halsband</span>,&#32;
    <meta itemprop="givenName" content="Claudia" />
    C.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Galloway</span>,&#32;
    <meta itemprop="givenName" content="Tamara S." />
    T.</span>
  &#32;
    (<span itemprop="datePublished">2011</span>).
  &#32;<span itemprop="name">Microplastics as contaminants in the marine environment: A review</span>.<i>
    <span itemprop="about">Marine Pollution Bulletin</span>,&#32;62(12)</i>.&#32;<span itemprop="pagination">2588–2597</span>.
  <a href="https://doi.org/https://doi.org/10.1016/j.marpolbul.2011.09.025"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/https://doi.org/10.1016/j.marpolbul.2011.09.025</a></span>




</span></span>)</span>
는 플라스틱에 함유된 프탈레이트(phthalate), 비스페놀 A (bisphenol A) 등의 내분비계 교란물질이 유전독성, 성기능장애 등을 유발한다고 주장한다.</p>
<p><br>
<strong>더 읽어보기</strong></p>
<p><a href="https://ourworldindata.org/plastic-pollution">Our World in Data, Plastic pollutio</a></p>
<p><a href="https://www.iucn.org/resources/issues-briefs/marine-plastic-pollution">IUCN, Marine plastic pollution</a></p>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://Marino89.github.io/tags/%ED%95%B4%EC%96%91%EC%83%81%ED%83%9C/">해양상태</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  
  <section class="copyright">
    
    <div class="copy"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />&copy; 2023 해봄데이터(주) <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0 license</a>.</div>
    
  </section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
