<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-310x310.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
    <meta name="theme-color" content="#ffffff">
    
    <title>
      
      Posts - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss&#43;xml" href="https://Marino89.github.io/post/index.xml">
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    

    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    
      window.addEventListener('load', (event) => {
          document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
    
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    <body class="tag-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">들어가며</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
	</div>
	
</header>

        

<main class="content" role="main">
  
    
  

	<div class="extra-pagination">
	    

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 6</span>
    
        <a class="older-posts" href="/post/page/2/">다음 글 &rarr;</a>
    
</nav>

	</div>
  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img325_1.png"></img>
    
		<h2 class="post-title"><a href="/post/ocean_state/ch325_world_sealevel/">세계 해양의 지표 - 해수면 높이</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      기후변화로 인해 전지구적으로 해수면 높이가 상승하고 있으며, 그 상승 속도는 점점 더 빨라지고 있다. 해수면 높이의 상승 속도는 모두 같지 않고, 해역별로 차이가 있다. 이는 해수면 높이의 변동에 영향을 미치는 요인들의 변화 정도가 해역마다 다르기 때문이다.
전세계 평균 해수면 변화 과학적 측정이 시작된 1880년 이후로 세계 평균 해수면 높이는 약 21~24cm 증가했다.1 1900년부터 1990년 사이에는 평균적으로 약 10~12.7cm 가량 상승한 것으로 추정된다. 이후 1990년부터 2015년 사이에 불과 25년만에 7.6cm가 증가했다. &hellip; <a class="read-more" href="/post/ocean_state/ch325_world_sealevel/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img324_1.png"></img>
    
		<h2 class="post-title"><a href="/post/ocean_state/ch324_world_ph/">세계 해양의 지표 - pH</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      전세계 바다의 평균 pH는 8.1 정도이다. 산업시대 이전의 평균 pH에 비해 0.1 정도 하락하였으며, 이는 약 30% 정도 산성화되었다는 것을 뜻한다.
전세계 바다의 pH 바다는 바닷물 속에 녹아있는 여러 염이온의 영향으로 약한 알칼리를 띠고 있다. 현재 바다의 평균 pH는 약 8.1로 산업화시대 이전의 평균 8.2에 비해서 0.1 정도 떨어진 상태이다. 그러나 이는 수소 이온 농도가 30% 증가한 수준이다. [2-3-4. pH 참고] pH는 염도와 온도, 담수의 유입 등의 영향을 받지만, 복잡한 화학적, 생물학적 완충 효과로 인해 그렇게 큰 차이를 나타내지는 않는다. &hellip; <a class="read-more" href="/post/ocean_state/ch324_world_ph/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img323_1.png"></img>
    
		<h2 class="post-title"><a href="/post/ocean_state/ch323_world_oxygen/">용존산소</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      세계의 바다에서 산소가 줄어들고 있다. 지난 20세기 중반부터 현재까지 세계의 외해와 연안 모두에서 용존산소가 줄어들었다. 해역별 차이는 있으나, 평균적으로 1950년 이래로 전세계 해역에서 용존산소가 약 2% 줄어들었다. 완전히 산소가 고갈된 해역의 면적은 1960년에 비해 현재 4배 넓어졌다.1 1960년대부터 현재까지 외해에서 저산소인 바다의 면적은 450만 km2 증가했고, 하구와 다른 연안 수역에서는 500개 이상의 해역이 저산소 상태인 것으로 확인되었다. 2
바다의 어느 부분에서 특히 용존산소가 줄어들었나? 용존산소의 감소는 열대와 북태평양, 남대서양, 남극해, 북극해의 수심 100-300m 층에서 가장 큰 것으로 나타났다. &hellip; <a class="read-more" href="/post/ocean_state/ch323_world_oxygen/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img322_1.png"></img>
    
		<h2 class="post-title"><a href="/post/ocean_state/ch322_world_salinity/">세계 해양의 염분 분포</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      전세계 바다의 평균 염분 농도는 psu 단위로 35 정도이며, 해역에 따라 차이가 나타난다.[염분이란?] 일반적으로 외해와 연안의 염분 분포는 서로 다른 양상을 보인다. 육지로부터의 직접적 영향이 더 큰 연안이나 반폐쇄된 해역의 경우 하천으로부터의 담수 유입 등의 변수로 인해 염도의 범위가 대략 0~40 으로 넓은 편인 반면, 외양의 경우 보통 34~37 의 좁은 범위 내에서의 분포를 보인다.
해역별로 염분 농도가 다른 이유: 강수, 증발, 결빙, 육지로부터의 유입 해역별로 염도에 차이가 나타나는 이유는 염 이온 자체의 증가나 감소보다는 담수의 유입과 유출량에 달려있다. &hellip; <a class="read-more" href="/post/ocean_state/ch322_world_salinity/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img42_1.png"></img>
    
		<h2 class="post-title"><a href="/post/korean_state/ch420_local_short_term_change/">국지적, 단기적 수질변화</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      바다 전체의 건강도 중요하지만, 일부 지역에서 단기간 나타나는 이상현상 또한 바다의 건강에 큰 영향을 끼친다.
빈산소 해역 우리나라 인근 바다의 용존산소는 전반적으로 줄어드는 추세이다. 이에 더해 일부 해역에서는 특정 기간 동안 산소가 급속히 고갈되어 ‘빈산소’ 해역이 되기도 한다. 특히 바닷물의 유통이 힘든 만 지형에서 이러한 현상이 나타난다. 마산만을 포함한 진해만 일대, 가막만, 천수만, 시화호 등에서 여름철에 빈산소 해역이 나타나 많은 해양생물이 죽곤 한다.
ⓒ 유신재
매년 여름 측정된 용존산소 데이터로 마산만의 닫힌 바다와 남해도 남안의 열린 바다를 비교해보면 아래 그래프와 같다. &hellip; <a class="read-more" href="/post/korean_state/ch420_local_short_term_change/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img417_1.png"></img>
    
		<h2 class="post-title"><a href="/post/korean_state/ch417_production/">일차생산력의 변화</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      식물플랑크톤이 햇빛을 이용하여 광합성을 하게 되고 그 결과로 생물량이 늘어나는 것을 일차생산이라고 한다. 식물플랑크톤이 늘어나면 이를 먹고사는 동물플랑크톤도 늘어나고 어류도 늘어나게 된다. 일차생산은 엽록소 뿐 아니라 수온, 광량, 해수의 탁도 등에 따라서도 달라지게 된다. 인공위성에서 엽록소 뿐 아니라 수온, 광량, 탁도 등을 측정하므로 위성자료를 이용하여 광역의 일차생산력을 추정할 수 있다. 앞에서 본 대로 지난 30년 동안 한국 주변해에서 온난화가 일어난 반면 표층 엽록소는 지역해에 따라 다른 변화가 일어났다. 일차생산력도 엽록소와 유사한 변화를 보여준다. &hellip; <a class="read-more" href="/post/korean_state/ch417_production/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img416_1.png"></img>
    
		<h2 class="post-title"><a href="/post/korean_state/ch416_chla/">표층 엽록소의 변화</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      해양생태계에서 식물플랑크톤은 동물플랑크톤의 먹이가 되고 동물플랑크톤은 어류의 먹이가 되므로 식물플랑크톤은 해양 먹이망의 기초를 이룬다. 따라서 환경 변화에 의해 해양생태계의 변화가 일어나면 식물플랑크톤의 종류나 양이 변하게 되고 식물플랑크톤 생물량이 변하게 되므로 식물플랑크톤의 변화는 해양생태계 변화의 중요한 지표이다. 식물플랑크톤의 생물량을 측정하는 방법 중 광합성에 관여하는 엽록소를 측정하는 것이 쉬운 방법 중 하나다. 특히 인공위성에서 광학적으로 엽록소 밀도를 측정하는 방법은 광역의 엽록소 변화를 측정하는 가장 강력한 방법이다. 앞에서 본 대로 지난 30년 동안 한국 주변해에서 온난화가 일어났는데 해양생태계는 어떤 변화를 겪고 있는지는 중요한 문제가 된다. &hellip; <a class="read-more" href="/post/korean_state/ch416_chla/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img415_1.png"></img>
    
		<h2 class="post-title"><a href="/post/korean_state/ch415_sea_level/">해수면 높이</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      세계 평균에 비해 우리나라 인근 바다의 해수면 상승이 더 빠르게 진행되고 있다. 세계 평균은 한 해에 1.8mm씩 증가하는 데 비해 우리나라 바다는 평균 2.74mm 정도 상승하고 있다. 남해안이 가장 빠르게 증가해서 한 해에 3.23mm씩 수면이 높아지고 있다. 다음으로는 동해가 3.06mm, 서해가 1.23mm씩 매년 증가하고 있다. 구체적으로 보면 제주도 인근 바다의 수위가 빠르게 증가하는 중이다. 이러한 지역별 차이의 원인은 정확히 밝혀지지 않았다.
해양수산부 산하 국립해양조사원은 매년 12월 전년도까지의 해수면 관측 자료를 토대로 장기 (30년) 해수면 변동을 조사한 결과를 발표한다. &hellip; <a class="read-more" href="/post/korean_state/ch415_sea_level/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img414_1.png"></img>
    
		<h2 class="post-title"><a href="/post/korean_state/ch414_ph/">pH</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      우리나라 바다의 해양산성화 추세를 살펴볼 자료는 충분하지 않다. 아래 그림은 육지 인근의 바다환경을 측정하는 해양환경측정망 자료를 활용하여 pH 변화 추이를 살펴본 결과이다. 장기추세선은 pH가 소폭 증가했음을 보여주고 있다.
기상청의 기후정보포털 종합 기후변화감시정보에서는 정선해양관측자료를 활용하여 국내외 표층 pH의 변동을 보여주고 있다. 그러나 우리나라 바다의 경우 관측기간이 짧고 계절에 따른 변동폭이 커서 아직까지는 유의미한 변화를 찾아보기 어렵다.
기후변화와 우리나라 인근 바다의 변화 수온
용존산소
염분
해수면 높이 &hellip; <a class="read-more" href="/post/korean_state/ch414_ph/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/images/img413_1.png"></img>
    
		<h2 class="post-title"><a href="/post/korean_state/ch413_salinity/">염분</a></h2>
	</header>
  <br />
	<section class="post-excerpt">
    <p>
      전 세계적으로 강수량 증가 등으로 인해 바다 표면의 염분 농도가 낮아지고 있다. 우리나라 인근의 바다 또한 마찬가지로 염분 농도가 줄어들고 있는 상황이다. 우리나라 인근 바다 전체의 경우 지난 56년(1964-2019년) 동안 약 0.224psu 줄어들어, 북서태평양 염분 변화 값과 유사한 모습을 보이고 있다(출처).
서해(노란색)는 동해(초록색)나 남해(파랑색)에 비해 표층 염분농도가 낮다. 서해는 표층 염분농도가 낮아지는 속도 또한 가장 빨라서 지난 56년 간 0.358psu 정도 낮아졌다. 남해는 56년 간 0.302psu, 동해는 0.09psu 정도 낮아졌다. &hellip; <a class="read-more" href="/post/korean_state/ch413_salinity/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2023-01-10</time>
	</footer>
</article>

  
  

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 6</span>
    
        <a class="older-posts" href="/post/page/2/">다음 글 &rarr;</a>
    
</nav>

</main>

        <footer class="site-footer">
  
  <section class="copyright">
    
  </section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
