<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-310x310.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
    <meta name="theme-color" content="#ffffff">
    
    <title>
      
      해류 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    

    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    
      window.addEventListener('load', (event) => {
          document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
    
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">들어가며</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img223_1.png"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >주요한 해류. 출처: public domain</em></p>
      
      <h2 class="post-title">해류</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h6 id="heading"></h6>
<p>해류는 바다의 표층에서 한 방향을 향해 계속해서 수평으로 움직이는 현상을 말한다. 파도는 물이 거의 제 자리를 진동하는 현상이지만, 해류는 바닷물이 실제로 수평 방향으로 움직이는 현상이다. 해류는 바람과 코리올리 효과, 온도와 염도의 차이, 바다 표층 높이의 차이 등 여러 원인이 합쳐져서 생겨난다.</p>
<blockquote>
<p><strong>전향력 혹은 코리올리 효과(Coriolis effect)</strong>:
지구는 하루 24시간 동안 한 번 서쪽에서 동쪽으로 자전한다. 적도에 있는 사람과 한반도에 있는 사람 모두 24시간에 한 번 360도 회전을 하지만(시간당 15도), 적도의 자전 속도(시간당 약 1,670km)와 한반도의 자전 속도(시간당 약 1,300km)는 다르다. 이러한 차이로 인해 적도에서 한반도를 향해 발사한 미사일은 적도의 자전속도 성분을 가진 채로 북상하므로 위도가 높아질수록 오른쪽으로 휘어져 오는 것처럼 보인다. 미사일을 오른쪽으로 미는 힘은 실제로는 없지만, 지구의 자전으로 인해 겉으로는 힘을 받은 것처럼 보이므로 이를 겉보기 힘인 전향력 혹은 발견한 이의 이름을 따 코리올리 효과라고 부른다. 지구적인 대기 순환이나 해류의 순환 또한 이러한 전향력으로 인해 북반구에서는 운동 방향이 오른쪽으로, 남반구에서는 반대로 운동 방향이 왼쪽으로 휘게 된다. 북반구에서는 태풍과 같은 열대폭풍 또한 저기압 중심부로 모여드는 바람이 전향력으로 인해 오른쪽으로 휘면서 반시계 방향으로 회전하게 된다.</p>
</blockquote>
<h5 id="대기-대순환">대기 대순환</h5>
<p>바람을 생겨나게 하는 가장 큰 원동력은 위도에 따라 나타나는 기온의 차이이다. 같은 면적에 도달하는 태양 복사에너지의 양이 다르기에, 적도는 뜨겁게 달구어지는데 비해 극지방은 차갑게 얼어붙게 된다(부등 가열). 따뜻해진 공기는 밀도가 작아져 상승하고, 반대로 차가워진 공기는 밀도가 높아져 침강하게 된다. 만약 지구가 자전하지 않는다면 극지방의 공기가 지표를 따라 내려오고, 반대로 적도의 공기가 상층을 통해 극으로 흘러가며 지구의 대기가 순환하게 된다.
실제 지구 대기의 순환은 지구의 자전 효과 등으로 인해 크게 세 개의 순환으로 이루어져 있다. 적도에서 상승한 대기가 위도 30도에서 하강하는 순환은 해들리 혹은 열대 순환이라 부른다. 반대로 극지방에서 내려온 바람은 위도 60도에서 가열되어 상승해 상층대기를 통해 극지방으로 돌아가는데 이를 극 순환이라 부른다. 위도 60도에서 상승해 위도 30도에서 하강하는 페렐 순환 혹은 중위도 순환이 있다.
이러한 대기 대순환은 각 위도의 지표면에서 우세한 바람(항상풍, 탁월풍: prevailing winds)을 만들어낸다. 위도 30도에서 적도로 부는 바람은 무역풍이라 불리는데 전향력에 의해 북반구에서는 북동무역풍이, 남반구에서는 남동무역풍이 불게 된다. 위도 30도에서 위도 60도로 부는 바람은 편서풍이라 불리며, 북반구에서는 남서풍이 불게 된다. 극지방에서는 극동풍이 부는데, 북반구에서는 북동풍이 불게 된다.</p>
<figure>
    <img src="/images/img223_2.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >에크만 수송의 모식도. 출처: wikipedia [CC BY-SA 4.0]</em></p>
    
    
</figure>

<h5 id="바람과-에크만-수송에-의한-취송류">바람과 에크만 수송에 의한 취송류</h5>
<p>이렇게 특정 위도에서 우세한 바람이 계속해서 불면서 바다의 표층 또한 바람을 따라 이동하게 된다. 바람에 의한 해류의 움직임 또한 전향력의 영향을 받는다. 북반구에서 바다 표면은 바람의 방향에서 오른쪽으로 45도 치우쳐 움직이게 된다. 수심이 깊어질수록 속도는 느려지지만, 방향은 얕은 수심의 물의 방향에서 조금 더 오른쪽으로 치우쳐 움직인다. 이를 합쳐보면 전체적으로 바닷물은 바람 방향의 오른쪽 직각으로 움직이는데 이를 에크만 수송이라 부른다.
이렇게 바람에 의해 생겨나는 해류를 취송류(wind driven current)라 부른다. 이론적으로 취송류는 북반구에서 바람의 방향에서 45도 오른쪽으로 치우쳐 움직이지만, 실제로는 물의 밀도 등 여러 요인으로 인해 20~40도 정도 오른쪽으로 치우쳐 움직인다. 취송류 외에도 밀도류, 경사류, 지형류 등 여러 요인으로 인해 해류의 움직임이 나타난다.</p>
<h5 id="환류-gyre">환류 Gyre</h5>
<p>앞서 설명한 대로 적도에서는 북반구에서 북동풍, 남반구에서는 남동풍이 우세하므로, 해류는 적도를 따라 서쪽으로 흘러가는데 이를 적도해류라 부른다. 서쪽으로 흘러온 적도해류는 대륙을 만나 북반구에서는 북쪽으로 흘러가면서 편서풍과 에크만 수송의 영향으로 점차 동쪽으로 휘게 된다. 동쪽으로 흘러간 해류는 다시 대륙을 만나 남하하면서 다시 적도로 가게 된다. 이러한 표층 바다의 순환을 환류(Gyre)라고 부른다. 주요한 5대 환류로는 북태평양, 남태평양, 북대서양, 남대서양, 인도양 환류가 있다.
환류 중에서도 서쪽의 해류는 동쪽의 해류에 비해 폭이 좁고 속도가 빠른데 이를 서안 강화 현상이라 한다. 북태평양 환류의 쿠로시오 해류는 폭이 100km에 속도는 시간 당 5~9km이지만, 반대편의 캘리포니아 해류는 폭이 1,000km에 유속은 시간 당 1km 정도에 불과하다.
쿠로시오 해류가 수송하는 물의 양은 초당 2,000만에서 5,000만 톤에 달하는데, 이는 초당 20만 톤이 흐르는 아마존 강의 100배 이상이다. 해류 유랑의 규모가 크다보니 이를 표현하기 위해 스베드럽(Sverdrup, Sv)이라는 단위로 나타내는데 1Sv는 초당 100만 톤의 물이 수송되는 걸 뜻한다. 가장 유량이 많은 해류는 남극 대륙을 빙 둘러 순환하는 남극 환류로 유량이 100Sv로, 쿠로시오 해류의 20~50Sv의 몇 배에 달한다.</p>
<h5 id="해류와-기후">해류와 기후</h5>
<p>해류의 속도는 바람이 부는 속도의 2~4% 수준으로 대기에 비해서 바다는 천천히 움직인다. 하지만 바다는 수심 3.5미터 깊이에 포함된 열용량이 그 위 전체 대기의 열용량과 맞먹을 정도로 열용량은 매우 크다. 따라서 상대적으로 느린 해류의 순환으로도 막대한 에너지를 저위도에서 고위도로 운반한다.
이러한 해류의 기후 조절 능력을 잘 보여주는 것이 북아메리카에서 북서유럽으로 흐르는 멕시코 난류와 남태평양에서 남아메리카의 칠레 및 페루 연안을 타고 북상하는 훔볼트 해류이다. 따뜻한 바다에서 올라오는 멕시코 난류로 인해 북서유럽은 비슷한 위도의 다른 지역에 비해 따뜻한 기후를 보인다. 일례로 북위 51도에 위치한 런던의 겨울이 북위 37도에 위치한 서울보다 더 따뜻하다. 반대로 훔볼트(페루) 해류가 흐르는 칠레와 페루 연안은 위도에 비해 매우 서늘하며 건조하다.</p>
<figure>
    <img src="/images/img223_3.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >안개가 낀 페루 리마 해변. 차가운 훔볼트(페루) 해류로 인해 비구름이 생성되지 않아 페루와 칠레의 해안은 극히 건조하다. 하지만 짙은 안개가 자주 생성되어 해안가 동식물과 주민들은 이 안개를 통해 수분을 공급받는다. 출처: shutterstock</em></p>
    
    
</figure>

<p><br>
<figure>
    <img src="/images/img223_4.png" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >우리나라 인근 바다의 해류. 출처: 국립해양조사원</em></p>
    
    
</figure>
</p>
<h5 id="우리나라-주변의-해류">우리나라 주변의 해류</h5>
<p>우리나라 주변바다의 해류계를 움직이는 주된 해류는 쿠로시오 해류다. 쿠로시오는 우리나라 주변바다 전체에 열과 염을 공급한다. 적도 태평양에서 서진한 북적도해류가 지형을 따라 북상하는데 이것이 쿠로시오 해류이다. 쿠로시오는 일본열도를 만나며 동진을 하여 동태평양 쪽으로 흐르게 된다.<br>
쿠로시오가 오키나와를 지날 때 일부가 떨어져 나와 제주도를 감싸며 제주도의 동쪽과 서쪽으로 흐르게 된다. 제주도 서쪽을 끼고 도는 제주난류가 동쪽을 통과한 대마난류와 만나 대마해협을 통하여 동해로 들어간다. 대마난류는 동해로 들어가서 한반도 동쪽연안을 따라 북상하는 동한난류와 일본 연안 쪽으로 흐르는 지류로 갈라져 동쪽으로 흐른다.
동해가 북쪽 끝에서 오호츠크해와 만나는 타타르 해협에서 남하한 차가운 연해주 한류가 러시아 연해주를 따라 내려와 북한연안을 따라 흐르는 북한 한류가 되어 남하하다가 38도 부근에서 동한 난류를 만나 동쪽으로 평행하여 흐르게 된다. 이 두 해류는 성질이 달라 섞이지 않고 아극전선을 형성하게 된다.
동한난류는 일부는 라 페루즈 해협을 통해 오호츠크해로 일부는 일본의 쓰가루 해협을 통해 북태평양으로 빠져나간다. 한편 제주서쪽을 통과한 쿠로시오의 지류의 일부는 황해난류가 되어 황해로 들어가는데 겨울에 세지고 여름에는 약한 흐름을 만든다. 황해의 한국 연안에는 여름에는 북쪽으로 겨울에는 남쪽으로 흐르는 서한연안류가 있다. 중국연안에는 항상 남쪽으로 흐르는 중국연안류가 있어 동중국해로 빠져나간다.</p>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://Marino89.github.io/tags/%EB%B0%94%EB%8B%A4%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/">바다이해하기</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  
  <section class="copyright">
    
    <div class="copy"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />&copy; 2023 해봄데이터(주) <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0 license</a>.</div>
    
  </section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
