<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      유해조류 대번식 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">바다와 인간</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국 연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img315_1.jpg"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >화창한 날씨에도 불구하고 바닷물이 밀려와 홍수가 일어난 미국 마이애미 브리켈 베이(Brickell bay)(서니데이 플러딩(Sunny-day flooding) 혹은 조수 홍수(tidal flooding)는 맑은 날씨에도 불구하고 밀물 수위가 높아져 바닷물이 육지로 역류하는 현상을 말한다. 미국 동남부의 해안가는 최근 이런 현상이 빈발하면서 피해가 커지고 있다. 계속해서 바닷물이 넘쳐 들어와 침수가 되면 염분으로 인해 식물이 고사하며 농업이 어려워지고 사람도 살기 어려운 환경이 된다. 해수면 상승으로 인한 영구적인 침수가 일어나기 이전에도 이러한 조수 홍수와 함께 저기압 폭풍우로 인한 폭풍 해일은 잦은 해안 침수를 일으켜 많은 피해를 일으킬 수 있다.) 출처: wikipedia [CC BY-SA 4.0]</em></p>
      
      <h2 class="post-title">유해조류 대번식</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h6 id="heading"></h6>
<blockquote>
<p>유해 조류 대번식은 조류의 급격한 증식으로 인해 바다의 색이 변하거나, 독성물질에 의한 피해가 나타나는 현상을 뜻한다.
유해 조류 대번식은 주로 수온이 높고, 영양분이 과도할 때 발생한다.
유해 조류 대번식으로 인해 수중 산소가 고갈되고, 때로는 독성 물질이 생성되어 해양 생물들의 집단 폐사를 일으키기도 한다. 이는 또한 인간 사회의 사회경제적 피해로 이어진다.</p>
</blockquote>
<h4 id="유해-조류-대번식harmful-algal-blooms은-어떤-현상을-뜻하는가">유해 조류 대번식(Harmful Algal Blooms)은 어떤 현상을 뜻하는가?</h4>
<p>유해 조류 대번식은 식물플랑크톤의 급격한 번식으로 인해 바닷물의 색이 평상시와 다른 색으로 변하거나, 거품이나 페인트와 같은 모습을 띠는 현상을 말한다. 대표적으로 바다가 붉은 색으로 변하는 적조 현상이 잘 알려져 있다. 유해 조류 대번식은 전세계 연안에서 흔히 볼 수 있는 현상으로, 자연적으로도 발생하지만 인간의 활동으로 인해 점점 더 자주 크게 나타나면서 문제가 되고 있다.</p>
<figure>
    <img src="/images/img315_2.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >캐나다 프린스 에드워드 섬에 발생한 적조      출처: Shutterstock</em></p>
    
    
</figure>

<h4 id="유해-조류-대번식이-일으키는-문제">유해 조류 대번식이 일으키는 문제</h4>
<h5 id="1-수중-산소-고갈">1. 수중 산소 고갈</h5>
<p>식물플랑크톤의 급격한 번식은 바닷물 속에 녹아있는 산소를 빠르게 고갈시킨다. 이렇게 산소가 모자라는 환경이 되면 수중 생물들이 위험에 처할 수 있다. 특히 급격히 번식한 조류가 대량으로 사망하고 분해되는 과정에서 물속의 용존산소가 소모되면서 산소가 고갈된다. [1] 또한 조류가 호흡하면서도 산소를 사용한다. 우리나라 연안에 서식하는 조류들의 경우 소수 종만 독성이 있고 대번식이 드물기 때문에 대부분의 문제는 산소부족으로 인해 발생한다.</p>
<h5 id="2-독성-물질-생성">2. 독성 물질 생성</h5>
<p>특정 조류들은 해양생물들에게 유해한 독성 물질을 만들어낸다. 예를 들어, 매해 여름 플로리다의 걸프 해안에서 적조를 발생시키는 플랑크톤은 브레비톡신(brevetoxin)이라는 독성물질을 만들어내는데, 이 물질은 물고기와 갑각류, 새, 해양포유류의 신경계를 공격하여 사망에 이르게 할 수 있다. 직접적인 섭취 외에도, 새들은 이러한 독성물질을 호흡 과정에서 섭취하거나 독성물질을 섭취한 물고기를 먹음으로써 죽을 수 있다. 인간 또한 독성 물질에 의해 건강 상 피해를 입을 수 있다. 마비성패독류(PSP)에 오염된 수산물을 섭취하면 식중독 및 호흡곤란이 일어날 수 있으며, 기억상실성패류독(ASP)이 다량 축적된 수산물을 섭취하면 기억을 못하는 증상이 나타난다. 설사성패류독(DSP)은 설사와 메스꺼움, 복통, 구토를 유발하고, 신경성패류독(NSP)은 식중독이나 콧물 기침을 일으키기도 한다.</p>
<h5 id="3-사회경제적-피해">3. 사회경제적 피해</h5>
<p>이러한 조류의 대번식은 해양 생물, 생태계와 보건의 면에서도 문제를 일으키나, 이를 통제하는 과정에서 연안에서의 활동을 제한할 수밖에 없어 이로 인한 경제적인 피해 또한 수반한다. 미국해양대기청(NOAA)은 이로 인해 연간 82백만 달러의 경제적 피해가 발생한다고 추정하기도 했다.[2]</p>
<figure>
    <img src="/images/img315_3.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >ⓒ 유채원</em></p>
    
    
</figure>

<h4 id="유해-조류-대번식은-왜-일어나는가">유해 조류 대번식은 왜 일어나는가?</h4>
<p>조류 대번식은 주로 수온이 따뜻할 때 일어난다.  많은 조류들이 따뜻한 물을 선호하며, 표층수온이 올라가면 표층 물의 밀도가 낮아져 물이 위아래로 잘 섞이지 않게 되어 조류 덩어리가 빠르고 두껍게 형성되기 때문이다. 또한 이렇게 많아진 조류가 태양열을 흡수하여 수온은 더 올라가게 되어 조류가 더 많아지게 된다. 이러한 이유로 인해 온난화가 향후 유해 조류 대번식의 빈도와 강도를 강화시킬 것이라는 우려도 제기된다. [3]
과도한 영양분 또한 조류의 이상번식을 촉진시키는 요인이다. 영양의 공급은 자연적으로는 영양이 풍부한 물의 용승에 의해서도 촉진되고, 유출된 농업 비료와 공업 하수에 의해서도 촉진된다.</p>
<p>[더보기]</p>
<p>국립수산과학원 어패류독소 정보 (<a href="https://m.nifs.go.kr/sub8/sub7_3_1.jsp">https://m.nifs.go.kr/sub8/sub7_3_1.jsp</a>)</p>
<p>[출처]
[1, 2] NBC News, What is red tide? (19.7.13) [https://www.nbcnews.com/mach/science/what-red-tide-ncna1027466]</p>
<p>[3] Berdalet, Elisa et al. “Marine harmful algal blooms, human health and wellbeing: challenges and opportunities in the 21st century.” Journal of the Marine Biological Association of the United Kingdom. Marine Biological Association of the United Kingdom vol. 2015 (2015):  doi: [https://doi.org/10.1017%2FS0025315415001733]</p>
<p>출처: 미국연안해양과학센터(NCCOS) <a href="https://coastalscience.noaa.gov/news/new-study-finds-growing-potential-for-toxic-algal-blooms-in-the-alaskan-arctic/">https://coastalscience.noaa.gov/news/new-study-finds-growing-potential-for-toxic-algal-blooms-in-the-alaskan-arctic/</a></p>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/example"> example</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/example"> example</a></section>
  <section class="copyright">&copy; 2023 해봄데이터(주)</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
