<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      독성물질 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    

    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    
      window.addEventListener('load', (event) => {
          document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
    
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">들어가며</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img317_1.jpg"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >니제르 강 삼각주는 오랜 원유 유출로 심각하게 파괴되어 있다.(나이지리아는 산유국으로 많은 양의 원유를 생산하고 있다. 그러나 낙후된 시설과 허술한 규제로 수많은 원유가 유출되어 니제르 강 삼각주는 심각하게 오염된 상황이다. 지난 수십 년 간 유출된 원유의 양은 900만~1300만 배럴 정도로 추정된다. 이는 2010년 가장 심각한 원유 유출 사고 중 하나로 기록된 BP사의 딥워터 호라이즌의 총 유출량(약 900만 배럴)보다도 많은 것이다. 니제르 강 삼각주를 덮고 있던 밀림과 맹그로브 숲은 대부분 사라졌다. 물고기들 또한 오염으로 인해 자취를 감추었다. 이 지역을 오랫동안 채굴해 온 로얄더치셸과 같은 서구 기업에 대한 주민들과 국제단체의 고발이 이어지고 있다) 출처: flickr [CC BY-ND 2.0]</em></p>
      
      <h2 class="post-title">독성물질</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h5 id="heading"></h5>
<blockquote>
<p>오랫동안 바다는 육상에서 만들어진 폐기물을 마음대로 버려도 되는 장소로 여겨졌다.
수은, 납, 카드뮴과 같은 중금속이나 DDT, PCBs, 살충제와 같은 잔류성 유기오염물질은 바다에 오랜 기간 동안 남아있게 된다.
독성물질 중 일부는 생물 농축과 증폭으로 인해 최상위 포식자에게 축적되며, 인간이 먹으면 건강상 해를 입을 수 있다.</p>
</blockquote>
<h5 id="독성물질은-무엇인가">독성물질은 무엇인가?</h5>
<p>바다는 오랫동안 여러 오염물질을 마음대로 버릴 수 있는 장소로 여겨져 왔다. 지금도 매년 120억 톤 이상의 하수 슬러지가 바다로 버려지며, 매년 4백만 톤 이상의 원유가 바다로 흘러들어가고 있다. 논과 밭에 사용된 비료나 살충제가 빗물을 타고 바다로 들어가기도 하며, 공업용으로 사용된 중금속이나 유기합성물질 또한 바다로 흘러들어가고 있다. 여러 이유로 방사성물질 또한 오랫동안 바다에 버려지거나 유출되어 왔다.
이 중 몇몇 독성물질은 매우 오랜 기간 바다에 남아 있으면서 바다 생태계에 영향을 준다. 중금속이나 방사성 물질은 수 백 년에서 수 천 년 이상을 바다에 잔존하기도 한다. 대표적으로 수은과 같은 중금속은 오랫동안 바다에 남아 생물농축이 일어나기도 한다.
살충제로 쓰였던 DDT나 페인트, 플라스틱, 에어로졸 등에 쓰였던 PCBs와 같은 유기화합물은 오랜 시간 동안 분해되지 않고 잔존하면서, 생물 농축과 증폭의 과정을 거쳐 인간에게 해를 줄 수 있는 대표적인 독성물질이다. 이러한 특성을 가진 물질을 잔류성 유기오염물질(POPs)이라고 부른다. 잔류성 유기오염물질은 지구상 바다 어디에도 퍼져있으며, 심지어 남극의 펭귄에서도 일정량 이상 검출되기도 하였다. DDT는 1972년, PCBs는 1979년 미국에서 사용이 금지되었고, 우리나라에서는 1979년 DDT 판매가 금지되었고, 1996년 이후로 PCBs 제조와 사용이 금지되었다.</p>
<figure>
    <img src="/images/img317_2.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >최초의 방사성 폐기물 바다 투기는 1946년 미국에서 일어났다. 저준위 방사성 폐기물이 캘리포니아 연안에서 80키로미터 떨어진 4700미터 해저에 버려졌다. 마지막 방사성 폐기물 바다 투기는 1982년에 일어났고, 현재는 런던협약에 의해 국제적으로 불법행위로 규정되어 있다. 출처 : IAEA Bulletin, 4/1989, p.49 http://large.stanford.edu/courses/2017/ph241/jones-a2/docs/calmet.pdf</em></p>
    
    
</figure>

<h5 id="독성물질이-가져다주는-피해">독성물질이 가져다주는 피해</h5>
<p>독성물질은 일차적으로 바다 생물의 생장과 번식에 큰 영향을 준다. 바다에 유출된 원유는 고농도에서는 많은 바다 생물들의 호흡을 막고 죽음에 이르게 한다. 낮은 농도의 원유 오염도 해안에서 자라나는 어린 해양 생물의 생장을 저해하여 장기적으로 생태계에 영향을 주기도 한다. 바다에 버려지는 하수 슬러지는 부영양화를 일으켜 물에 녹아있는 산소를 고갈시켜 많은 해양 생물이 죽게 하기도 한다. 또한 하수 오염으로 병원성 세균이 급증하는 경우도 있다.
DDT나 PCBs와 같은 잔류성 유기오염물질은 해양 생물의 지방 등 체내조직에 축적되면서 생물 농축을 일으킨다. 또한 먹이 사슬을 따라 생물 증폭이 일어나면서 상위 포식자일수록 체내 농도가 높아지기도 한다. 이렇게 체내에 축적된 유기오염물질은 면역체계를 교란하고 중추신경계를 손상시키며 많은 바다생물의 번식을 방해하고, 아예 불임으로 만들기도 한다. 또한 이러한 독성물질을 섭취한 바다 생물을 인간이 섭취하면서 인간에게 건강 상 위해를 가하기도 한다. 인간의 경우에도 주로 지방에 유기오염물질이 축적되며, 대사기능과 내분비기능을 교란시킨다.</p>
<h5 id="생물농축과-증폭">생물농축과 증폭</h5>
<figure>
    <img src="/images/img317_3.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >ⓒ 유채원</em></p>
    
    
</figure>

<p>여러 독성물질이 바다 생명체의 지방 조직에 결합되면서 생물의 신체 내에 축적이 된다. 시간이 지남에 따라 바다생물의 생체 내에 더 많은 오염물질이 축적되는 것을 생물농축이라 부른다. 또한 이렇게 오염된 먹이를 먹은 상위 포식자는 더욱 더 많은 오염물질이 체내 지방과 장기에 축적되어 생물증폭이 일어나곤 한다. 이러한 생물농축과 증폭은 인간도 예외가 아니어서, 오염된 해산물을 섭취할 경우 신체에 독성물질이 농축되고 심할 경우 심각한 질병과 함께 사망에 이를 수 있다.</p>
<p>[출처]</p>
<p>[1] 환경부, PCBs 함유폐기물 처리시설 안전관리지침 (2010.9)</p>
<p>[2] 잔류성 유기오염물질(POP)의 독성기전과 비만 (<a href="https://scienceon.kisti.re.kr/srch/selectPORSrchReport.do?cn=KAR2013071674">https://scienceon.kisti.re.kr/srch/selectPORSrchReport.do?cn=KAR2013071674</a>)</p>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://Marino89.github.io/tags/%ED%95%B4%EC%96%91%EC%83%81%ED%83%9C/">해양상태</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/example"> example</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/example"> example</a></section>
  <section class="copyright">&copy; 2023 해봄데이터(주)</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
