<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      서식지 파괴 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    

    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    
      window.addEventListener('load', (event) => {
          document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
    
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">들어가며</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img319_1.jpg"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >바덴 해의 염습지 (바덴 해(Wadden Sea)는 네덜란드, 독일, 덴마크의 북해 연안을 따라 펼쳐진 얕은 바다로, 염습지와 갯벌, 사구, 모래사장이 다양하게 펼쳐져 있다. 바덴 해는 우리나라 서해 갯벌, 북미 동부 연안, 아마존 유역 연안과 함께 세계적으로 가장 잘 발달된 갯벌 지역이다. 바덴 해는 다양한 종들이 서식하고 있어 생물생산성이 전 세계에서 가장 높은 곳 중 하나이다. 염습지에는 2,300종의 생물이, 바다와 민물이 만나는 기수역에는 2,700종 이상의 생물이 서식하고 있다. 바다 생물을 넘어 매년 천만 마리가 넘는 철새에게도 주요 도래지가 되고 있다. 바덴 해는 보호 구역으로 지정되어 보호받고 있으며, 유네스코 세계자연유산으로도 지정되었다) 출처: Shutterstock</em></p>
      
      <h2 class="post-title">서식지 파괴</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h5 id="heading"></h5>
<blockquote>
<p>개발사업과 간척, 바다모래 채취 및 자원 채취로 인해 많은 해양서식지가 파괴되었다.
저인망 어업과 같은 파괴적인 어획 방식이 바다의 서식지를 파괴하고 있다.
늘어나는 해산물 수요로 인해 증가한 양식어업 또한 해안을 파괴하고 있다.</p>
</blockquote>
<h5 id="해양-생물의-서식">해양 생물의 서식</h5>
<figure>
    <img src="/images/img319_2.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >카리브 해 망그로브 숲의 모습. 망그로브 숲은 많은 해양생물의 산란장이자 보육장 역할을 한다.출처: Shutterstock</em></p>
    
    
</figure>

<p>바다는 광활하고 깊지만, 대부분의 해양 생물은 빛과 영양분이 풍부한 특정 지역에 모여서 산다. 육지와 맞닿은 연안지대는 얕은 수심과 육지나 깊은 바다로부터 올라오는 영양분으로 인해 많은 생명체의 보금자리가 되어왔다. 특히 해안가의 염습지나 갯벌, 해초 서식지와 맹그로브 숲, 산호초는 많은 생물의 번식장이자 어린 개체들의 보육장으로 해양 생태계 전반에 있어 매우 중요하다.
그러나 점점 더 많은 사람이 연안 도시에 모여 살면서 해안에 대한 개발 압력이 높아지고 있다. 많은 해안 습지나 갯벌이 주거지나 산업, 농업을 위해 간척되면서 사라져가고 있다. 여기에 더해 더욱 더 높아지는 수요를 맞추기 위해 해안의 맹그로브 숲을 밀어내고 양식이 이루어지기도 한다. 무차별적인 어업은 얕은 바다의 바닥을 긁어내는 식으로 바다 생태계를 파괴하기도 한다.
1980년에서 2010년 사이 전세계 맹그로브 숲 전체 면적의 20~35%가 연안 개발과 양식장 건설 등으로 인해 사라졌다. 갯벌 등의 염습지 또한 20~50%가 20세기 이후 사라졌다. 해초 서식지는 1970년부터 2천년 사이 30% 이상 사라진 것으로 추산되고 있다. 따뜻한 바다에서 자라는 산호초 군락은 관측 이래 절반 이상 사라진 것으로 보인다.</p>
<h5 id="연안-개발과-서식지-파괴">연안 개발과 서식지 파괴</h5>
<p>연안의 염습지나 갯벌, 얕은 바다는 높은 생물생산성에도 불구하고 토지 수요를 위해 간척되고 개발용지로 팔려나가고 있다. 해안가 주거지나 항구, 공항, 리조트 등을 위해 얕은 바다가 매립되고 있다. 우리나라 인천과 경기도 연안은 대부분 매립되어 인천 공항이나 시가지를 이루고 있다.
여기에 더해 수 세기 전부터 이어진 농경지를 위한 간척은 현대 들어 더욱 대규모로 이루어져 매우 넓은 면적의 바다가 단번에 간척되기도 한다. 시화호나 새만금의 사례는 이렇게 간척으로 인해 외해와 단절된 바다가 단기간에 수질이 악화되고 생태계가 붕괴할 수 있다는 걸 보여주고 있다.</p>
<figure>
    <img src="/images/img319_3.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >1994년 물막이 공사가 이루어진 후 시화호는 외해와 단절되었다. 이후 단 2년 만에 시화호 수질은 심각한 상태가 되었다. 인공위성 사진 상으로도 외해와 시화호 사이의 물빛 차이를 확인할 수 있다.</em></p>
    
    
</figure>

<h5 id="어획과-서식지-파괴">어획과 서식지 파괴</h5>
<p>저인망 트롤 어업 등 파괴적인 어획 방식은 어족 자원에 즉각적인 영향을 미칠 뿐 아니라 서식지를 파괴한다는 점에서도 문제가 되고 있다. 저인망 어선은 그물로 바닥을 쓸어 어류를 무차별적으로 잡을 뿐 아니라, 그물을 끄는 과정에서 해저 서식지를 파괴한다.</p>
<h5 id="양식어업과-서식지-파괴">양식어업과 서식지 파괴</h5>
<figure>
    <img src="/images/img319_4.jpg" alt=""/>
    
    <p style="text-align:center;"><em class="blog-description" >베트남 남부 끼엔장의 첨단기술 새우 양식장 전경. 새우 수요가 급증하면서 동남아시아와 남미 등지의 망그로브 숲과 해안 저습지 등이 새우 양식장으로 개발되면서 서식지가 파괴되고 있다. 출처 shutterstock</em></p>
    
    
</figure>

<p>가장 먼저 파괴적 어업방식을 규제해야 한다. 저인망 어업과 같은 방식은 바다를 긁다시피 하면서 여러 물고기를 잡아들이면서 해양생물의 서식지를 파괴하고, 혼획을 많이 발생시킨다. 이러한 파괴적 어업방식을 규제하는 것과 동시에, 혼획을 막기 위해 어린 물고기가 빠져 나갈 수 있는 그물 또한 사용하도록 하고 있다. 또한 금어 구역과 시기를 정해 특정 시기와 장소에서 어업 활동을 금지하는 방식을 쓰기도 한다. 그 외에도 정해진 물량만 어획할 수 있도록 하거나, 잡을 수 있는 물고기의 최소 크기를 규정하여 어린 물고기를 잡지 않도록 하기도 한다.
한때 양식어업은 늘어나는 인구수와 그로 인한 식량 문제를 해결할 수 있는 방법으로 여겨지기도 했다. 양식어업의 비중은 실제로 지난 20년 사이에 크게 성장하였다. 그러나 양식어업으로 인한 문제 또한 심화되고 있다. 아열대와 열대 지역의 맹그로브 숲은 양식어업으로 인해 파괴되고 있는 대표적인 서식지이다. 맹그로브 숲은 강과 바다가 만나는 하구의 바닷물에서 형성되는 독특한 숲 생태계로, 다양한 생물의 서식지일 뿐 아니라 탄소 저장량이 일반 열대 우림에 비해 매우 높아 기후 변화 완화에도 중요한 역할을 하고 있으며, 홍수와 허리케인 등의 재해로부터 육지를 보호해주는 완충제 역할을 한다. 맹그로브 숲에 새우 양식장이 만들어지면서 맹그로브 서식처가 파괴되고 이 서식처에 살고 있는 동식물들이 사라지고 있다.</p>
<p><strong>더 읽어보기</strong></p>
<p><a href="https://heritage.unesco.or.kr/%EB%B0%94%EB%8D%B4-%ED%95%B4/">유네스코 – 바덴</a></p>
<p><a href="https://habitats.oceanplus.org/">Ocean Plus – Marine and coastal habitats</a></p>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://Marino89.github.io/tags/%ED%95%B4%EC%96%91%EC%83%81%ED%83%9C/">해양상태</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/example"> example</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/example"> example</a></section>
  <section class="copyright">&copy; 2023 해봄데이터(주)</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
