<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-310x310.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
    <meta name="theme-color" content="#ffffff">
    
    <title>
      
      수온 - 모두를 위한 해양 리터러시
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    

    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      };
    
      window.addEventListener('load', (event) => {
          document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
    
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           모두를 위한 해양 리터러시
				
			</a>
		</h1>
		<h2 class="blog-description">우리가 원하는 바다에 필요한 과학</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/intro/ch000_intro/">들어가며</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_human/ch100_ocean_human/">바다와 인간사회</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_learned/ch200_ocean_learn/">바다 이해하기</a>
		
      <a class="nav- " role="presentation" href="/post/ocean_state/ch300_ocean_state/">해양의 상태</a>
		
      <a class="nav- " role="presentation" href="/post/korean_state/ch400_korea_state/">한국연근해 상태</a>
		
      <a class="nav- " role="presentation" href="/about/">About</a>
		
	</div>
	
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/images/img231_1.jpg"></img>
      
      
        <p style="text-align:center;"><em class="blog-description" >죽어가는 산호(피지섬, 2017년). 출처: Shutterstock</em></p>
      
      <h2 class="post-title">수온</h2>
      <section class="post-meta">
      
      </section>
    </header>
    <section class="post-content">
      <h6 id="heading"></h6>
<blockquote>
<p>수온은 해양 생물들의 생존, 생식, 생장 등에 직접적으로 영향을 미치는 매우 중요한 지표이다. 수온의 변화는 생물 개체뿐 아니라 궁극적으로는 해양생태계 전체의 급격한 변화로 이어질 수 있다.<br>
수온은 바다 내의 환경뿐 아니라, 지구 전체의 기후 상태를 보여주는 지표라는 점에서도 특히 중요하다.</p>
</blockquote>
<h4 id="수온은-왜-중요한-지표인가">수온은 왜 중요한 지표인가?</h4>
<h5 id="1-생물과-생태계에-영향을-미치는-수온">1) 생물과 생태계에 영향을 미치는 수온</h5>
<p>수온은 바다의 상태를 보여주는 가장 중요한 지표 중 하나다. 수온은 해양 생물들의 생존, 생식, 생장 등에 결정적인 역할을 하기 때문이다.  생물마다 그 정도는 다르나, 모든 생물은 저마다 생존할 수 있는 온도의 범위가 다르다. 적정 수온 범위에서 벗어나면 생물들은 사망에 이르거나, 감염에 더 취약해지기도 하며, 생식에 제한을 받게 된다. 또한, 개체 수준에서뿐 아니라 해양 생태계 전체로 보았을 때도 변화가 일어나게 된다. 수온에 변화가 생기면 생물들이 적정 수온의 공간을 찾아 이동함에 따라 바다 내 생물의 공간적 분포가 바뀌게 되며, 이에 따라 각 종 간의 상호작용에도 변화가 생겨 먹이사슬 또한 변할 수 있다.</p>
<h5 id="2-수온을-보여주는-지표들">2) 수온을 보여주는 지표들</h5>
<ul>
<li>표층 수온(Sea Surface Temperature; SST)</li>
</ul>
<p>바다의 수온에 대한 자료를 읽다 보면 유독 SST라는 지표가 주로 언급되는 것을 알 수 있다. SST(Sea Surface Temperature)는 해양 표층 수온을 뜻하는데, 1mm부터 20m까지의 수심에서 측정한 수온이다. 과거에는 배에서 도구를 이용하여 측정했으나, 현재는 주로 인공위성을 통해 측정한 자료를 함께 사용하고 있다.
표층 수온이 특히 중요한 이유는 대기와 직접적으로 맞닿아 있기 때문이다. 장기적으로 표층 수온의 상승은 심층수와 표층수 간의 순환을 저해할 수 있기 때문이다. 순환이 저해되면 심층수에서 표층수로의 영양소 공급, 그리고 표층수에서 심층수로의 산소 공급이 줄어들 수 있으며 이는 해양의 생산성 저하로도 이어진다. 또한, 표층수는 지속적으로 대기와 상호작용을 하므로, 표층수의 온도 변화는 대기에 큰 영향을 줄 수 있다. 표층 수온이 상승하면 바다 위 대기의 수증기량이 증가하는데, 이로 인해 폭풍과 폭우가 더 잘 일어날 수 있다. 폭풍의 경로 또한 표층수의 온도에 영향받기 때문에, 어떤 지역에서는 표층 수온 상승이 가뭄을 유발하기도 한다. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>표층 수온이 있는데 왜 해양 열용량(Ocean Heat Content; OHC)이 또 필요한가?</li>
</ul>
<p>해양 열용량은 해수가 얼마나 많은 열을 저장하고 있는지를 나타내는 지표이다. 위에서 설명한 것과 같이, 표층수온은 중요한 지표이나 표층 수온만으로는 바다 전체의 온난화를 파악하는 데 한계가 있다. 바다의 수온은 수심에 따라 다르고, 표층 수온의 패턴과 심해 수온의 패턴 또한 다르기 때문이다. 예를 들어 표층 수온은 위도가 높아질수록 낮아지지만, 심층 수온은 위도에 따라 큰 차이가 없다. 이러한 이유로 열용량은 해수 표면 온도보다 바다 전체의 온난화를 더 잘 보여주는 지표라 할 수 있다. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.epa.gov/climate-indicators/climate-change-indicators-sea-surface-temperature">https://www.epa.gov/climate-indicators/climate-change-indicators-sea-surface-temperature</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.controlglobal.com/articles/2020/measuring-the-oceans-heat-content/">https://www.controlglobal.com/articles/2020/measuring-the-oceans-heat-content/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://Marino89.github.io/tags/%EB%B0%94%EB%8B%A4%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/">바다이해하기</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  
  <section class="copyright">
    
    <div class="copy"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />&copy; 2023 해봄데이터(주) <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0 license</a>.</div>
    
  </section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
